# Cable-API

./: .gitignore  API_CHANGES_LOYALTY_BLOCKING.md  API_CHANGES_PROVIDER_CREDIT_LIMIT.md  API_CHANGES_SERVICE_CATEGORY_AND_COMPLAINTS.md  API_CHANGES_SESSION_AND_USERS.md  CHARGING_POINT_UPDATE_APPROVAL_SYSTEM.md  CLAUDE.md  Cable.sln  EMAIL_SERVICE_IMPLEMENTATION_PLAN.md  LoyaltySystemPlan.md  NotificationInbox_ImplementationPlan.md  OffersAndLoyaltyFeatures_Flutter.md  OffersFeatures_Flutter.md  OffersRefactoring_And_BackgroundJobs.md  PASSWORD_RESET_FLOW_EXAMPLE.md  PHONE_AUTH_IMPLEMENTATION.md  PartnerTransactionsFeatures_Flutter.md  PlanWorkflow_AllFeatures.md  README.md  SMS_INTEGRATION_GUIDE.md  STATION_AUTH_HYBRIDCACHE_IMPLEMENTATION.md  ServiceProviderFeatures_Flutter.md  SharedLinkConfiguration.json  SharedLinkTypes_SampleData.sql  StationToProvider_Refactoring.md  hawas
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/ChargingPointTypes/Queries/: GetAllChargingPointTypeDto.cs  GetAllChargingPointTypesRequest.cs
Application/ChargingPoints/Queries/: GetAllChargingPointsDto.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Enums/: UploadFileFolders.cs
Application/Common/Extensions/: DbContextExtensions.cs  FileExtensions.cs  UserAccountExtensions.cs  ValidationErrorsExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IBackgroundJobService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IFirebaseService.cs  IIdentityService.cs  ILoyaltyPointService.cs  INotificationService.cs  IOtpService.cs  IReportService.cs  ISmsService.cs  IUploadFileService.cs
Application/Common/Localization/: Resources.Designer.cs  Resources.ar.Designer.cs  Resources.ar.resx  Resources.resx
Application/Common/Models/: ApplicationAuthorizeAttribute.cs  FirebaseLoginDetails.cs  LookupItemDto.cs  PrivilegeInfo.cs  ProviderAuthSession.cs  ProviderAuthSessionResult.cs  SmsResult.cs  UploadFile.cs  UserLoginDetails.cs
Application/NotificationInbox/Helpers/: NotificationInboxHelper.cs
Application/PlugTypes/Queries/: GetAllPlugTypesDto.cs  GetAllPlugTypesRequest.cs
Application/SharedLinks/Queries/: SharedLinkDto.cs
Application/Statuses/Queries/: GetAllStatusesDto.cs  GetAllStatusesRequest.cs
Cable.Core/: Cable.Core.csproj
Cable.Core/Emuns/: AllowedUploadFiles.cs  ComplaintStatus.cs  OfferApprovalStatus.cs  OfferTransactionStatus.cs  PartnerTransactionStatus.cs  RedemptionStatus.cs  RewardType.cs  SettlementStatus.cs  TransactionType.cs  UploadFileFolders.cs
Cable.Core/Enums/: AttachmentAction.cs  FirebaseAppType.cs  RequestStatus.cs
Cable.Core/Exceptions/: CableApplicationException.cs  DataValidationException.cs  ExceptionHelper.cs  ForbiddenAccessException.cs  NotAuthorizedAccessException.cs  NotFoundException.cs
Cable.Core/Extenstions/: Converters.cs
Cable.Core/Localization/: Resources.Designer.cs  Resources.ar.Designer.cs  Resources.ar.resx  Resources.resx
Cable.Core/Utilities/: PhoneNumberUtility.cs
Cable.Security.Encryption/: Cable.Security.Encryption.csproj  DependecyInjection.cs
Cable.Security.Encryption.Test/: Cable.Security.Encryption.Test.csproj  PasswordHashingTest.cs
Cable.Security.Encryption/Interfaces/: IDataEncryption.cs  IPasswordHasher.cs
Cable.Security.Encryption/Localization/: Resources.Designer.cs  Resources.resx
Cable.Security.Encryption/Models/: PasswordVerificationResult.cs
Cable.Security.Encryption/Options/: EncryptionOptions.cs  PasswordHasherOptions.cs
Cable.Security.Encryption/Services/: PasswordHasher.cs  TripleDESDataEncryption.cs
Cable.WebApi/: Cable.WebApi.csproj
Cable.WebApi/Extensions/: OpenApiExtensions.cs
Cable.WebApi/Localization/: Resources.Designer.cs  Resources.ar.Designer.cs  Resources.ar.resx  Resources.resx
Cable.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLanguageMiddleware.cs  SecureFileServingMiddleware.cs  UnAuthenticatedApiHandlerMiddleware.cs
Cable.WebApi/Response/: CableProblemDetails.cs
Infrastructrue/: DependencyInjection.cs  Infrastructrue.csproj
Infrastructrue/BackgroundJobs/: BackgroundJobService.cs
Infrastructrue/Common/Helpers/: ReportHelper.cs
Infrastructrue/Identity/: AuthenticationService.cs  IdentityService.cs
Infrastructrue/Loyalty/: LoyaltyPointService.cs
Infrastructrue/Options/: DatabaseOptions.cs  EmailOptions.cs  FirebaseOption.cs  GoogleOption.cs  OtpOptions.cs  ReportsOptions.cs  SharedLinkOptions.cs  SmsOptions.cs  TokenOptions.cs  UploadFileOptions.cs
Infrastructrue/Persistence/: ApplicationDbContext.cs  ApplicationDbContextProcedures.cs
Infrastructrue/Services/: EmailService.cs  EmailTemplateService.cs  OtpService.cs  SmsService.cs
Infrastructrue/UploadFiles/: UploadFileService.cs
Infrastructrue/Utilities/: SslProtocolsHelper.cs  UploadFilePathHelper.cs  UrlHelper.cs
PasswordEncryption/: PasswordEncryption.csproj  Program.cs
WebApi/: .gitignore  Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebApi/Converters/: JsonTimeOnlyConverter.cs  JsonUnitMediatRConverter.cs
WebApi/Identity/: CurrentUserService.cs
WebApi/Middlewares/: SecurityStampValidationMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Routes/: BannerAttachmentRoutes.cs  BannerRoutes.cs  CarManagementRoutes.cs  ChargingPointAttachmentsRoutes.cs  ChargingPointTypesRoutes.cs  ChargingPointsRoutes.cs  ConversionRateRoutes.cs  EmergencyServiceAttachmentsRoutes.cs  EmergencyServiceRoutes.cs  FavoritesRoutes.cs  FileRoutes.cs  LoyaltyRoutes.cs  NotificationInboxRoutes.cs  NotificationTokenRoutes.cs  NotificationTypeRoutes.cs  OfferRoutes.cs  PartnerRoutes.cs  PlugTypesRoutes.cs  ProviderRoutes.cs  RateRoutes.cs  ReportRoutes.cs  ServiceCategoryRoutes.cs  ServiceProviderRoutes.cs  SharedLinksRoutes.cs  StatusRoutes.cs  SystemVersionRoutes.cs  UserComplaintsRoutes.cs  UserRoutes.cs
(+506 files in other folders)
