<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Cable</RootNamespace>
        <EnvironmentName>Staging</EnvironmentName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Cable.WebApi.OpenAPI\Cable.WebApi.OpenAPI.csproj" />
      <ProjectReference Include="..\Cable.WebApi\Cable.WebApi.csproj" />
      <ProjectReference Include="..\Infrastructrue\Infrastructrue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\PublishProfiles\SmaterASP.pubxml" />
      <None Remove="Properties\PublishProfiles\anashawas-001-site1 - FTP.pubxml" />
      <None Remove="Properties\PublishProfiles\Test.pubxml" />
    </ItemGroup>

</Project>
