<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Cable</RootNamespace>
        <EnvironmentName>Development</EnvironmentName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.41" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Cable.WebApi.OpenAPI\Cable.WebApi.OpenAPI.csproj" />
      <ProjectReference Include="..\Cable.WebApi\Cable.WebApi.csproj" />
      <ProjectReference Include="..\Infrastructrue\Infrastructrue.csproj" />
    </ItemGroup>

</Project>
